.container2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.container2 > div {
    font-size: 35px;
}

.container3 {
    display: grid;
    margin-top: 10px;
    margin-bottom: 20px;
    grid-template-columns: repeat(24, 1fr);
    font-size: 15px;
}

.container3 > div:nth-child(1) {
    grid-column: 4 / 9;
}

.container3 > div:nth-child(2) {
    grid-column: 9 / 14;
}

.container3 > div:nth-child(3) {
    grid-column: 14 / 19;
}

.container3 > div:nth-child(4) {
    grid-column: 19 / -1;
}

.container4 {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    font-size: 15px;
}

.container4 > div:nth-child(1) {
    text-align: justify;
    padding: 0 80px;
    margin-top: 25px;
}

.container4 > div > p:nth-child(1) {
    font-size: 35px;
    margin-bottom: 0;
}   

.container4 > div > p:nth-child(2) {
    font-size: 17px;
}

.container4 > div > ul {
    font-size: 17px;
}

.container4 > div:nth-child(2) {
    margin-top: 65px;
}

.container4 > div:nth-child(3) {
    margin-top: 75px;
    background-color: black;
    color: white;
    font-size: 25px;
    text-align: end;
    padding-right: 8px;
    padding-top: 25px;
    font-weight: bold;
    height: 50px;
}

.container4 > div:nth-child(4) {
    margin-top: 75px;
    background-color: white;
    color: black;
    font-size: 25px;
    padding-left: 6px;
    padding-top: 25px;
    font-weight: bold;
    height: 50px;
}
