.container5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    column-gap: 50px;
    row-gap: 30px;
    background-color: #9999995e;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 70px;
}

.container5 > div:nth-child(1) {
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.container5 > div:nth-child(1) > p:nth-child(2){
    font-size: 17px;
    line-height: 22px;
}
.container5 > div:nth-child(1) > p:nth-child(3){
    font-size: 14px;
    line-height: 20px;
}

.container5 > div:nth-child(2) {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 20px;
}
.container5 > div:nth-child(2) > p:nth-child(2){
    font-size: 17px;
    line-height: 22px;
}
.container5 > div:nth-child(2) > p:nth-child(3){
    font-size: 14px;
    line-height: 20px;
}

.container5 > div:nth-child(3) {
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.container5 > div:nth-child(3) > p:nth-child(3){
    font-size: 14px;
    line-height: 20px;
}

.container5 > div:nth-child(4) {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    color: rgb(255, 255, 255);
}
.container5 > div:nth-child(4) > p:nth-child(3){
    font-size: 14px;
    line-height: 20px;
}

.container5 > div:nth-child(5) {
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.container5 > div:nth-child(5) > p:nth-child(3){
    font-size: 14px;
    line-height: 20px;
}

.container5 > div:nth-child(6) {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    color: rgb(255, 255, 255);
}
.container5 > div:nth-child(6) > p:nth-child(3){
    font-size: 14px;
    line-height: 20px;
}


.container6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container6 > div:nth-child(1) {
    background-color: rgb(0, 0, 0);
    color: white;
}

.container6 > div:nth-child(1) > p {
    font-size: 25px;
    margin-left: 70px;
    margin-right: 70px;
}

.container6 > div:nth-child(1) > button {
    margin-left: 110px;
    font-size: 25px;
    font-weight: bold;
    transition: cubic-bezier(0.23, 1, 0.320, 1);
    padding: 10px 10px;
}
.container6 > div:nth-child(1) > button:hover {
    background-color: rgb(64, 129, 226);
    color: rgb(255, 255, 255);
}

.container6 > div:nth-child(1) > p:nth-child(4) {
    font-size: 18px;
}
.container6 > div:nth-child(1) > p:nth-child(5) {
    font-size: 18px;
}
.container6 > div:nth-child(1) > p:nth-child(6) {
    text-align: end;
    word-spacing: 35px;
}

.container6 > div:nth-child(2) {
    background-color: black;
}

.container6 > div:nth-child(2) > img {
    width: 100%;       
    filter: grayscale(100%);
}
