<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/contact.css">
    <!-- <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>contact us</title>
</head>
<body>
    <div class="about-container">
        <div class="logo-nav nav">
            <a href="index.html">ABC Learning Center</a>
        </div>
        
        <div>
            <a href="#" onclick="history.go(-1)">< Back to Previous Page</a>
        </div>
    </div>

    <div class="awesomeness">
        <p style="color: red;">Privacy Policy</p>
    </div>

    <div class="privacy_text">
        <p style="margin-top: 70px;">Privacy Policy</p>
        <p>Last updated: Friday, 22 May 2020</p>
        <p>
            My Company (change this) ("us", "we", or "our") operates http://www.abclearningcenter.com (change this) 
            (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of 
            Personal Information we receive from users of the Site.
        </p>
        <p>
            We use your Personal Information only for providing and improving the Site. 
            By using the Site, you agree to the collection and use of information in accordance with this policy.
        </p>
        <p>Information Collection And Use</p>
        <p>While using our Site, we may ask you to provide us with certain personally identifiable information 
            that can be used to contact or identify you. Personally identifiable information may include, 
            but is not limited to your name ("Personal Information").
        </p>
        <p class="sep">Log Data</p>
        <p>
            Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").
        </p>
        <p>
            This Log Data may include information such as your computer's Internet Protocol ("IP") address, 
            browser type, browser version, the pages of our Site that you visit, the time and date of your visit, 
            the time spent on those pages and other statistics.
        </p>
        <p>
            In addition, we may use third party services such as Google Analytics that collect, 
            monitor and analyze this …
        </p>
        <p>
            The Log Data section is for businesses that use analytics or tracking services in websites or apps, 
            like Google Analytics. For the full disclosure section, create your own Privacy Policy.
        </p>
        <br>
        <br>
        <br>
        <p>Communications</p>
        <p>
            We may use your Personal Information to contact you with newsletters, marketing or promotional 
            materials and other information that ...
        </p>
        <p>
            The Communications section is for businesses that may contact users via email (email newsletters) 
            or other methods. For the full disclosure section, create your own Privacy Policy.
        </p>
        <p class="sep">Cookies</p>
        <p>
            Cookies are files with small amount of data, which may include an anonymous unique identifier. 
            Cookies are sent to your browser from a web site and stored on your computer's hard drive.
        </p>
        <p>
            Like many sites, we use "cookies" to collect information. You can instruct your browser 
            to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, 
            you may not be able to use some portions of our Site.
        </p>
        <p class="sep">Security</p>
        <p>
            The security of your Personal Information is important to us, but remember that no method 
            of transmission over the Internet, or method of electronic storage, is 100% secure. 
            While we strive to use commercially acceptable means to protect your Personal Information, 
            we cannot guarantee its absolute security.
        </p>
        <p class="sep">Changes To This Privacy Policy</p>
        <p>
            This Privacy Policy is effective as of (add date) and will remain in effect except with respect 
            to any changes in its provisions in the future, which will be in effect immediately after being 
            posted on this page.
        </p>
        <p>
            We reserve the right to update or change our Privacy Policy at any time and you should check this 
            Privacy Policy periodically. Your continued use of the Service after we post any modifications to the 
            Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent 
            to abide and be bound by the modified Privacy Policy.
        </p>
        <p>
            If we make any material changes to this Privacy Policy, we will notify you either through 
            the email address you have provided us, or by placing a prominent notice on our website.
        </p>
        <p class="sep">Contact Us</p>
        <p>
            If you have any questions about this Privacy Policy, please contact us. &nbsp;&nbsp;&nbsp;
            <button>
                <a href="contact.html">CONTACT US</a>
            </button>
        </p>

        <p style="text-align: center; margin-top: 50px;">
            <i class="fab fa-facebook-square fa-2x" style="padding: 30px;"></i>
            <i class="fab fa-twitter fa-2x" style="padding: 30px;"></i>
            <i class="fab fa-google-plus-g fa-2x" style="padding: 30px;"></i>
            <i class="fab fa-instagram fa-2x" style="padding: 30px;"></i>
            <i class="fab fa-linkedin fa-2x" style="padding: 30px;"></i>
        </p>
    </div>
    
</body>