<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/MiniProjectCompanyProfile/css/about-container.css">
    <!-- <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>about</title>
</head>
<body>
    <div class="about-container">
        <div class="logo-nav nav">
            <a href="index.html">ABC Learning Center</a>
        </div>
        <div class="about-nav nav">
            <a href="about.html">About Us</a>
        </div>
        <div class="sitemap-nav nav">
            <a href="sitemap.html">Sitemap</a>
        </div>
        <div class="privacy-nav nav">
            <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="contact-nav nav">
            <a href="contact.html" style="color: white;">CONTACT US</a>
        </div>
    </div>

    <div class="you">
        <p>It’s always about YOU in ABC Learning Center!</p>
    </div>

    <div class="after-you">
        <div class="box">
            <p style="font-size: 40px;">10+</p>
            <p>years in the business</p>
        </div>
        <div class="box">
            <p style="font-size: 40px;">1,500+</p>
            <p>students learn</p>
        </div>
        <div class="box">
            <p style="font-size: 40px;">150+</p>
            <p>technology experts</p>
        </div>
        <div class="box">
            <p style="font-size: 40px;">Rp.10M+</p>
            <p>raised by our students</p>
        </div>
        <div>
            <img src="/MiniProjectCompanyProfile/images/working.jpeg" alt="" srcset="">
        </div>
    </div>

    <div class="story">
        <div>
            <p>Our Story</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris diam felis, finibus ac scelerisque nec, vehicula sed mauris. 
                Etiam sagittis quam at eleifend volutpat. Suspendisse et nisl pharetra, lacinia felis sed, 
                tincidunt odio. Nulla mattis quis ipsum rhoncus ornare. Cras ut nisl lacinia, tristique nibh sed, 
                ultrices ante. Nulla quis diam sapien. Phasellus at porta elit. Etiam non dolor cursus, 
                cursus orci sed, fermentum diam.
            </p>
            <p>
                Vestibulum a dolor ac lorem tincidunt maximus non nec ligula. 
                Nam blandit mi sit amet est varius, eu feugiat ex consectetur. 
                Sed fringilla dui libero, et accumsan nibh tempor at. Nulla sodales, 
                elit eget facilisis consectetur, est est fringilla quam, vel fermentum purus sem ac orci. 
                Ut elementum, tortor ut sollicitudin scelerisque, neque quam feugiat arcu, 
                id porta enim magna eu augue. Etiam eget aliquam nisl.
            </p>
        </div>
        <div>
            <p>
                <i class="fab fa-java fa-1x"></i> 
                <i class="fab fa-chrome fa-1x"></i>
                <i class="fas fa-dollar-sign fa-1x"></i>
                <i class="fab fa-docker fa-1x"></i>
                <i class="fab fa-angular fa-1x"></i>
                <i class="fas fa-chart-line fa-1x"></i>
            </p>
        </div>
    </div>

    <div class="ethos">
        <div>Our Ethos</div>
        <div></div>
        <div>
            <p>Clients are friends. Each of their problems are ours.</p>
            <p>Expect design thinking, creativity and problem solving.</p>
        </div>
        <div>
            <p style="padding-bottom: 8px;">We don’t assume. We arrive at solutions through careful inferences.</p>
            <p>We know how to play digital for brand value.</p>
        </div>
        <div>
            <p>Ownership and accountability are our everyday practice.</p>
            <p>We're a consumer engagement one-stop shop.</p>
        </div>
        <div>
            <p>100+ digital talents care about your project.</p>
            <p>We've got an eye for functional design and impactful content.</p>
        </div>
    </div>

    <div class="small-box">
        <div>.</div>
    </div>

    <div class="container6">
        <div>
            <p>Like what you see?</p>
            <p>Let's start a conversation.</p>
            <button>
                <a href="contact.html" style="text-decoration: none; color: black;">GET IN TOUCH</a>
            </button>
            <p>Visit us at</p>
            <p>Komplek Ruko Sentra Arteri Mas, 
                Jl. Sultan Iskandar Muda Arteri Pondok Indah No.10L, 
                RW.1, Kby. Lama Sel., Kec. Kby. Lama, Kota Jakarta Selatan, 12241</p>
            <p>
                <i class="fab fa-facebook-square fa-1x"></i>
                <i class="fab fa-twitter fa-1x"></i>
                <i class="fab fa-google-plus-g fa-1x"></i>
                <i class="fab fa-instagram fa-1x"></i>
                <i class="fab fa-linkedin fa-1x"></i>
            </p>
        </div>
        <div>
            <img src="/MiniProjectCompanyProfile/images/4.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>