<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/MiniProjectCompanyProfile/css/contact.css">
    <!-- <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>contact us</title>
</head>
<body>
    <div class="about-container">
        <div class="logo-nav nav">
            <a href="index.html">ABC Learning Center</a>
        </div>
        
        <div>
            <a href="#" onclick="history.go(-1)">< Back to Previous Page</a>
        </div>
    </div>

    <div class="awesomeness">
        <p>Awesomeness awaits!</p>
        <p>Connect with our experts.</p>
    </div>

    <div class="form">
        <form action="">
            <input type="text" id="name" name="name" placeholder="Name*">
            <input type="text" id="email" name="email" placeholder="Email*">
            <input type="text" id="phone" name="phone" placeholder="Phone*">
            <input type="text" id="company" name="company" placeholder="Company*">
            <textarea placeholder="Message* &#10;&#10;Type your message here.." style="height: 200px;"></textarea>
            <div style="margin-top: 25px;">
                <i class="fas fa-arrow-up"></i>
                UPLOAD FILES
            </div>
            <div style="font-size: 10px;">
                (You may upload only doc, docx & pdf file only. Maximum file size is 25MB)
            </div>
            <br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>
    
</body>