<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/MiniProjectCompanyProfile/css/container.css">
    <link rel="stylesheet" type="text/css" href="/MiniProjectCompanyProfile/css/container2.css">
    <link rel="stylesheet" type="text/css" href="/MiniProjectCompanyProfile/css/container3.css">
    <!-- <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>ABC Learning Center</title>
</head>
<body>
    <div class="container">
        <div class="logo-nav nav">
            <a href="index.html">ABC Learning Center</a>
        </div>
        <div class="about-nav nav">
            <a href="about.html">About Us</a>
        </div>
        <div class="sitemap-nav nav">
            <a href="sitemap.html">Sitemap</a>
        </div>
        <div class="privacy-nav nav">
            <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="contact-nav nav">
            <a href="contact.html" style="color: black;">CONTACT US</a>
        </div>
        <div class="background-image"><img src="./images/2.jpg" alt="" srcset=""></div>
        <div class="ranked">Ranked No#1</div>
        <div class="training">IT Training Institute</div>
        <div class="jakarta">In Jakarta, Indonesia</div>
        <div class="privacy-btn">
            <a href="privacy.html" style="color: black;">PRIVACY POLICY</a>
        </div>
        <div class="contact-btn">
            <a href="contact.html" style="color: black;">CONTACT US</a>
        </div>
    </div>
    <div class="container2">
        <div>10+</div>
        <div>1,500+</div>
        <div>150+</div>
        <div>Rp.10M+</div>
    </div>
    <div class="container3">
        <div>Years in the business</div>
        <div>Students learn</div>
        <div>Technology experts</div>
        <div>Raised by our students</div>
    </div>
    <hr>
    <div class="container4">
        <div>
            <p>How we conduct students - We Are Proactive Experts</p>
            <p>We are No “Yes-Man” or just “Another Dev Shop”. We are 
                experts in providing digital solutions with a consulting led 
                approach that fuels innovation and business efficiency.
            </p>
            <ul>
                <li>Best in class discovery, planning and documentation</li>
                <li>World-class UI/UX design</li>
                <li>Engineering with industry best practices</li>
                <li>Continuous client support</li>
            </ul>
        </div>
        <div>
            <iframe width="590" height="325" src="https://www.youtube.com/embed/ZkV2wn1AMR0" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
        <div>Conducted</div>
        <div>courses</div>
    </div>
    <div class="container5">
        <div>
            <i class="fab fa-html5 fa-3x" aria-hidden="true"></i>
            <p>HTML5 Basic Skill Must Have For Every Web Developers</p>
            <p>For 10+ years now, we’ve mastered the top web technologies to deliver 
                projects that have raked in investments. A trusted market leader in developing 
                high performing web fronts for every business.</p>
            <p>EXPLORE <span style="font-size: 25px;"> &nbsp; > </span></p>
        </div>
        <div>
            <i class="fab fa-css3-alt fa-3x"></i>
            <p>CSS Basic Skill Must Have For Every Web Developers</p>
            <p>We not only keep up with the ‘design trends’ but focus on users, which makes our services 
                the most fruitful in the entire market. Delivering excellence since 2010.</p>
            <p>EXPLORE <span style="font-size: 25px;"> &nbsp; > </span></p>
        </div>
        <div>
            <i class="fab fa-js-square fa-3x"></i>
            <p>JavaScript Basic Skill Must Have For Every Web Developers</p>
            <p>We build mobile apps that are loved by users. Taking the benefits of Artificial intelligence, 
                ML, IoT and other high-end technologies to create app masterpiece that sustains.</p>
            <p>EXPLORE <span style="font-size: 25px;"> &nbsp; > </span></p>
        </div>
        <div>
            <i class="fab fa-java fa-3x"></i>
            <p>Java Basic Skill Must Have For Every Enterprise Programmers</p>
            <p>We build mobile apps that are loved by users. Taking the benefits of Artificial intelligence, 
                ML, IoT and other high-end technologies to create app masterpiece that sustains.</p>
            <p>EXPLORE <span style="font-size: 25px;"> &nbsp; > </span></p>
        </div>
        <div>
            <i class="fab fa-windows fa-3x"></i>
            <p>HTML5 Basic Skill Must Have For Every Web Developers</p>
            <p>For 10+ years now, we’ve mastered the top web technologies to deliver 
                projects that have raked in investments. A trusted market leader in developing 
                high performing web fronts for every business.</p>
            <p>EXPLORE <span style="font-size: 25px;"> &nbsp; > </span></p>
        </div>
        <div>
            <i class="fas fa-file-word fa-3x"></i>
            <p>CSS Basic Skill Must Have For Every Web Developers</p>
            <p>We not only keep up with the ‘design trends’ but focus on users, which makes our services 
                the most fruitful in the entire market. Delivering excellence since 2010.</p>
            <p>EXPLORE <span style="font-size: 25px;"> &nbsp; > </span></p>
        </div>
    </div>
    <div class="container6">
        <div>
            <p>Like what you see?</p>
            <p>Let's start a conversation.</p>
            <button>
                <a href="contact.html" style="text-decoration: none; color: black;">GET IN TOUCH</a>
            </button>
            <p>Visit us at</p>
            <p>Komplek Ruko Sentra Arteri Mas, 
                Jl. Sultan Iskandar Muda Arteri Pondok Indah No.10L, 
                RW.1, Kby. Lama Sel., Kec. Kby. Lama, Kota Jakarta Selatan, 12241</p>
            <p>
                <i class="fab fa-facebook-square fa-1x"></i>
                <i class="fab fa-twitter fa-1x"></i>
                <i class="fab fa-google-plus-g fa-1x"></i>
                <i class="fab fa-instagram fa-1x"></i>
                <i class="fab fa-linkedin fa-1x"></i>
            </p>
        </div>
        <div>
            <img src="/MiniProjectCompanyProfile/images/4.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>