body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Balsamiq Sans', cursive;
    height: auto;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: auto repeat(11, 1fr);
}

.about-container > div > a {
    text-decoration: none;
    color: black;
}

.nav {
    color: rgb(0, 0, 0);
    margin: 15px;
    padding: 15px;
    z-index: 2;
    font-weight: bold;
}

.logo-nav {
    grid-column: 1 / 10;
    grid-row: 1;
    font-size: 25px;   
}

.about-nav {
    grid-column: 12 / 16;
    justify-self: center;
    grid-row: 1;   
}

.sitemap-nav {
    grid-column: 15 / 17;
    justify-self: center;
    grid-row: 1;
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    border-right: 2px solid rgba(255, 255, 255, 0.3);
}

.privacy-nav {
    grid-column: 16 / 20;
    justify-self: center;
    grid-row: 1;
}

.contact-nav {
    grid-column: 20 / 24;
    grid-row: 1;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    justify-self: center;
    align-self: center;
    font-size: 20px;
    transition: cubic-bezier(0.23, 1, 0.320, 1);
}

.contact-nav:hover {
    background-color: rgb(80, 153, 175);
    color: rgb(0, 0, 0);
}

.you {
    margin-top: 75px;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
}

.after-you {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.after-you > .box {
    padding-left: 20px;
    padding-right: 10px;
}
.after-you > div:nth-child(1) {
    background-color: rgb(0, 0, 0);
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    z-index: 2;
    opacity: 0.8;
    margin-left: 100px;
    border-right: 1px solid rgba(153, 150, 150, 0.5);
    border-bottom: 1px solid rgba(153, 150, 150, 0.5);
}

.after-you > div:nth-child(2) {
    background-color: rgb(0, 0, 0);
    grid-column: 5 / 8;
    grid-row: 2 / 3;
    z-index: 2;
    opacity: 0.8;
    margin-right: 100px;
    border-bottom: 1px solid rgba(153, 150, 150, 0.5);
}

.after-you > div:nth-child(3) {
    background-color: rgb(0, 0, 0);
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    z-index: 2;
    opacity: 0.8;
    margin-left: 100px;
    border-right: 1px solid rgba(153, 150, 150, 0.5);
}

.after-you > div:nth-child(4) {
    background-color: rgb(0, 0, 0);
    grid-column: 5 / 8;
    grid-row: 3 / 4;
    z-index: 2;
    opacity: 0.8;
    margin-right: 100px;

}

.after-you > div:nth-child(5) {
    grid-column: 4 / -1;
    grid-row: 1 / -1;
}
.after-you > div:nth-child(5) > img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    z-index: 1;
}

.story {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 35px;
    margin-bottom: 100px;
}
.story > div:nth-child(1) {
    margin-left: 130px;
    margin-right: 120px;
    justify-items: auto;
}
.story > div > p:nth-child(1) {
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: bold;
}

.story > div:nth-child(2) {
    padding-right: 150px;
}
.story > div:nth-child(2) > p > i {
    margin-right: 30px;
    margin-bottom: 10px;
    margin-top: 70px;
}

.ethos {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(2, auto);
}

.ethos > div > p {
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-left: 2px dotted rgba(128, 128, 128, 0.685);
    font-size: 17px;
}

.ethos > div:nth-child(1) {
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 45px;
    font-weight: bold;
    grid-column: 2 / 5;
}

.ethos > div:nth-child(2) {
    background-color: rgb(0, 0, 0);
    grid-row: 2;
}
.ethos > div:nth-child(3) {
    background-color: rgb(0, 0, 0);
    grid-row: 2;
    grid-column: 2 / 5;
}
.ethos > div:nth-child(4) {
    background-color: rgb(0, 0, 0);
    grid-row: 2;
    grid-column: 5 / 8;
}
.ethos > div:nth-child(5) {
    background-color: rgb(0, 0, 0);
    grid-row: 2;
    grid-column: 8 / 11;
}
.ethos > div:nth-child(6) {
    background-color: rgb(0, 0, 0);
    grid-row: 2;
    grid-column: 11 / 14;
}

.small-box {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    margin-top: 100px;
}
.small-box > div {
    background-color: rgb(0, 0, 0);
    grid-column: 3;
}

.container6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.container6 > div:nth-child(1) {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.container6 > div:nth-child(1) > p {
    font-size: 25px;
    margin-left: 70px;
    margin-right: 70px;
}

.container6 > div:nth-child(1) > button {
    margin-left: 110px;
    font-size: 25px;
    font-weight: bold;
    transition: cubic-bezier(0.23, 1, 0.320, 1);
    padding: 10px 10px;
}
.container6 > div:nth-child(1) > button:hover {
    background-color: rgb(64, 129, 226);
    color: rgb(255, 255, 255);
}

.container6 > div:nth-child(1) > p:nth-child(4) {
    font-size: 18px;
}
.container6 > div:nth-child(1) > p:nth-child(5) {
    font-size: 18px;
}
.container6 > div:nth-child(1) > p:nth-child(6) {
    text-align: end;
    word-spacing: 35px;
}

.container6 > div:nth-child(2) {
    background-color: black;
}

.container6 > div:nth-child(2) > img {
    width: 100%;       
    filter: grayscale(100%);
}

