body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Balsamiq Sans', cursive;
    height: auto;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: auto repeat(11, 1fr);
}

.about-container > div > a {
    text-decoration: none;
    color: black;
}

.nav {
    color: rgb(0, 0, 0);
    margin: 15px;
    padding: 15px;
    z-index: 2;
    font-weight: bold;
}

.logo-nav {
    grid-column: 1 / 10;
    grid-row: 1;
    font-size: 25px;   
}

.about-container > div:nth-child(2) {
    grid-column: 15 / 24;
    margin-top: 35px;
    justify-self: self-end;
}

.about-container > div:nth-child(2) > a {
    color: rgb(0, 110, 255);
}

.awesomeness {
    
}

.awesomeness > p:nth-child(1) {
    margin-top: 65px;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 0;
}

.awesomeness > p:nth-child(2) {
    margin-top: 5px;
    text-align: center;
    font-size: 27px;
}

.form {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
}

.form > form {
    grid-column: 2;
    margin-top: 50px;
    margin-bottom: 100px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border-bottom: 1px solid #ccc; /* Gray border */
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 10px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
}
input[placeholder], textarea[placeholder] {
    font-size: 13px;
}
textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 20px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical;
}
input[type=submit] {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 35px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.privacy_text {
    margin-right: 100px;
    margin-left: 100px;
}

.sep {
    margin-top: 50px;
}

button {
    background-color: black;
    padding: 15px 15px;
}
a {
    text-decoration: none; 
    color: white;
    font-size: 20px;
    padding: 10px 25px;
}

button:hover {
    background-color: cornflowerblue;
}

a:hover {
    color: black;
}